{
  "expo": {
    "name": "Calculus Čitač Fiskala",
    "slug": "calculus-citac-fiskala",
    "owner": "nikolacalculusmd",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "calculusqr",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "assetBundlePatterns": ["**/*"],
    "description": "Aplikacija za očitanje fiskalnih računa povezana sa Calculus bazom podataka.",
    "keywords": ["fiskalni", "račun", "qr", "scanner", "calculus"],
    "primaryColor": "#699cf5",
    "privacy": "public",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.calculus.calculuscitacfiskala",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "versionCode": 2,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.calculus.calculuscitacfiskala",
      "compileSdkVersion": 34,
      "targetSdkVersion": 34,
      "minSdkVersion": 23,
      "allowBackup": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "resizeMode": "cover",
          "backgroundColor": "#699cf5",
          "enableFullScreenImage_legacy": true
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Dozvolite Calculus aplikaciji da pristupi Vašoj kameri"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "0caab71a-4d64-41b0-bef0-4f13c675c7c4"
      }
    }
  }
}
